<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="gasp.min.js"></script>
    <script src="Draggable.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="jquery.rotating-slider.js"></script>
    <script src="main.js"></script>
    <style>
        html,
        body {
            background-color: #e74c3c;
            margin: 0;
            padding: 0;
        }

        .visual {
            position: relative;
        }

        .visual .visual_prev,
        .visual .visual_next {
            position: absolute;
            top: 50%;
            z-index: 5;
            width: 100px;
            height: 30px;
        }

        .visual .visual_prev {
            left: 20px;
        }

        .visual .visual_next {
            right: 20px;
        }

        .slick-slide {
            margin: 10px;
            height: 450px;
            background: green;
            text-align: center;
        }

        .slick-slide img {
            width: 100%;
            max-height: 100%;
            border: 2px solid #fff;
        }

        .wrapper .slick-dots li button:before {
            font-size: 20px;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .rotating-slider {
            margin: 0 auto;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 50px;
            display: table;
        }

        .rotating-slider ul.direction-controls {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .rotating-slider ul.direction-controls li.left-arrow {
            position: fixed;
            bottom: 350px;
            left: 3%;
            transform: translateY(-50%);
        }

        .rotating-slider ul.direction-controls li.right-arrow {
            position: fixed;
            bottom: 350px;
            right: 3%;
            transform: translateY(-50%);
        }

        .rotating-slider ul.direction-controls li button {
            background: rgba(0, 0, 0, 0.2);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: bold;
            height: 1.5em;
            line-height: 1.5em;
            padding: 0;
            text-align: center;
            transition: background 0.25s;
            width: 1.5em;
        }

        .rotating-slider ul.direction-controls li button:hover {
            background: rgba(0, 0, 0, 0.6);
        }

        .rotating-slider ul.slides {
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(0);
            transform-origin: center center;
            width: 100%;
        }

        .rotating-slider ul.slides li {
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            background-position: center;
            background-size: cover;
            display: block;
            list-style: none;
            position: absolute;
            top: 0;
            left: 50%;
            text-align: center;
            transform-origin: bottom center;
            width: 100%;
        }

        .rotating-slider ul.slides li .inner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="visual">
        <button type="button" class="visual_prev visual_btn">Prev</button>
        <div class="visual-list">
            <div>
                <h1>1</h1>
            </div>
            <div>
                <h1>2</h1>
            </div>
            <div>
                <h1>3</h1>
            </div>
            <div>
                <h1>4</h1>
            </div>
            <div>
                <h1>5</h1>
            </div>
            <div>
                <h1>6</h1>
            </div>
            <div>
                <h1>7</h1>
            </div>
            <div>
                <h1>8</h1>
            </div>
        </div>
        <button type="button" class="visual_next visual_btn">Next</button>
        <div class="rotating-slider">
            <ul class="slides">
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide1</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide2</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide3</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide4</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide5</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide6</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide7</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide8</h2>
                    </div>
                    <div class="popup"></div>
                </li>
            </ul>
        </div>
    </div>
    </div>
</body>

</html>