<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="gasp.min.js"></script>
    <script src="Draggable.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
        }

        html,
        body,
        div,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        blockquote,
        pre,
        button,
        fieldset,
        form,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        iframe,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        header,
        footer,
        menu,
        nav,
        section,
        summary,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: inherit;
            font-family: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        audio,
        blockquote,
        body,
        canvas,
        caption,
        dd,
        details,
        div,
        dl,
        dt,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        html,
        iframe,
        legend,
        li,
        main,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        summary,
        table,
        tbody,
        td,
        template,
        textarea,
        tfoot,
        th,
        thead,
        tr,
        ul,
        video {
            box-sizing: border-box
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0
        }

        :after,
        :before {
            display: none;
            content: ''
        }

        a,
        em,
        span {
            display: inline-block;
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            height: auto;
            margin: 0;
            padding: 0;
            border: 1px solid;
            box-sizing: border-box;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
            vertical-align: middle
        }

        button,
        input,
        select {
            display: inline-block
        }

        button,
        input {
            overflow: visible
        }

        input[type=search],
        input[type=text] {
            -webkit-border-radius: 0;
            -webkit-appearance: none
        }

        input[type=search] {
            outline-offset: -2px;
            -webkit-appearance: none
        }

        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        input[type=file] {
            border: none
        }

        input[type=file]::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
            -moz-appearance: button;
            border: 1px solid #bbb;
            background: #e0e0e0;
            box-shadow: none
        }

        input[type=checkbox],
        input[type=radio] {
            padding: 0;
            border: none
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            overflow: visible;
            border-color: transparent;
            background-color: transparent;
            cursor: pointer
        }

        textarea {
            display: block;
            overflow: auto;
            resize: vertical
        }

        input[disabled],
        select:disabled {
            background-color: #ebebeb
        }

        a:link {
            color: #424242;
            text-decoration: none
        }

        a:visited {
            color: #424242;
            text-decoration: none
        }

        a:hover {
            color: #424242;
            text-decoration: none
        }

        a:focus {
            text-decoration: underline
        }

        a:active {
            color: #424242;
            text-decoration: none
        }

        ul {
            list-style: none;
            padding: 0;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .rotating-slider {
            margin: 0 auto;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 105px;
        }

        .rotating-slider ul.direction-controls {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .rotating-slider ul.direction-controls li.left-arrow {
            position: fixed;
            bottom: 350px;
            left: 3%;
            transform: translateY(-50%);
        }

        .rotating-slider ul.direction-controls li.right-arrow {
            position: fixed;
            bottom: 350px;
            right: 3%;
            transform: translateY(-50%);
        }

        .rotating-slider ul.direction-controls li button {
            background: rgba(0, 0, 0, 0.2);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: bold;
            height: 1.5em;
            line-height: 1.5em;
            padding: 0;
            text-align: center;
            transition: background 0.25s;
            width: 1.5em;
        }

        .rotating-slider ul.direction-controls li button:hover {
            background: rgba(0, 0, 0, 0.6);
        }

        .rotating-slider ul.slides {
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(0);
            transform-origin: center center;
            width: 100%;
        }

        .rotating-slider ul.slides li {
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            background-position: center;
            background-size: cover;
            display: block;
            list-style: none;
            position: absolute;
            top: 0;
            left: 50%;
            text-align: center;
            transform-origin: bottom center;
            width: 100%;
        }

        .rotating-slider ul.slides li .inner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="rotating-slider">
        <ul class="slides">
            <li>
                <div class="inner">
                    <h2>slide1</h2>
                </div>
                <div class="popup"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>slide2</h2>
                </div>
                <div class="popup"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>slide3</h2>
                </div>
                <div class="popup"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>slide4</h2>
                </div>
                <div class="popup"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>slide5</h2>
                </div>
                <div class="popup"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>slide6</h2>
                </div>
                <div class="popup"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>slide7</h2>
                </div>
                <div class="popup"></div>
            </li>
            <li>
                <div class="inner">
                    <h2>slide8</h2>
                </div>
                <div class="popup"></div>
            </li>
        </ul>
    </div>

    <script src="jquery.rotating-slider.js"></script>
    <script>
        gsap.config({ nullTargetWarn: false }); // gsap 플로그인 경고표시 무시
        $(function () {
            $('.rotating-slider').rotatingSlider({
                slideHeight: Math.min(80, window.innerWidth),
                slideWidth: Math.min(80, window.innerWidth),
            });
        });

        const $label = document.querySelectorAll('li');
        const $inner = document.querySelectorAll('li .inner');
        const $labelLength = $label.length;
        const oneAngle = 360 / $label.length;
        let currentIndex = 0;

        $inner.forEach((v, i) => {
            gsap.set(v, { rotation: -(i * oneAngle) });
        }) // 초기 inner rotate 셋팅


        $inner.forEach(function (v, i) {
            v.addEventListener("click", function () {
                currentIndex = i;
                const currentAngle = gsap.getProperty(".rotating-slider", "rotation"); //현재 rotation 값 찾기
                // console.log(currentAngle);
                // console.log(Math.round((currentAngle / 360)) * -360);
                const innerCurrent = -i * (oneAngle);
                gsap.to(".rotating-slider", { duration: 0.5, rotation: innerCurrent }); // 클릭시 클릭한 태그로 이동

                const roundAngle = Math.round((innerCurrent / (oneAngle))) * (oneAngle); // 개당각도 단위로 반올림
                for (let i = 0; i <= $labelLength; i++) {
                    gsap.to($inner[i], { duration: 0.5, rotation: -(roundAngle + i * oneAngle) });
                }
                console.log(currentIndex);

            })
        });

        function fallIntoPlace(currentRotate) {
            for (let i = 0; i <= $labelLength; i++) {
                gsap.set($inner[i], { rotation: -(currentRotate + i * oneAngle) });
            }
        }

        Draggable.create(".rotating-slider", {
            type: "rotation",
            inertia: true,
            onDrag: function (e) {
                // console.log("drag")
                fallIntoPlace(this.rotation);
            },
            onDragEnd: function (e) {
                const roundAngle = Math.round((this.rotation / (oneAngle))) * (oneAngle); // 개당각도 단위로 반올림
                console.log(roundAngle);
                gsap.to(".rotating-slider", { duration: 0.1, rotation: roundAngle }); // 타임 및 roatation 셋팅
                fallIntoPlace(roundAngle);
            }
        });
    </script>
</body>

</html>