<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="gasp.min.js"></script>
    <script src="Draggable.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        html,
        body {
            background-color: #e74c3c;
            margin: 0;
            padding: 0;
        }

        .slick-slide {
            margin: 10px;
            height: 450px;
            background: green;
            text-align: center;
        }

        .slick-slide img {
            width: 100%;
            max-height: 100%;
            border: 2px solid #fff;
        }

        .wrapper .slick-dots li button:before {
            font-size: 20px;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .rotating-slider {
            margin: 0 auto;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 50px;
            display: table;
        }

        .rotating-slider ul.direction-controls {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .rotating-slider ul.direction-controls li.left-arrow {
            position: fixed;
            bottom: 350px;
            left: 3%;
            transform: translateY(-50%);
        }

        .rotating-slider ul.direction-controls li.right-arrow {
            position: fixed;
            bottom: 350px;
            right: 3%;
            transform: translateY(-50%);
        }

        .rotating-slider ul.direction-controls li button {
            background: rgba(0, 0, 0, 0.2);
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: bold;
            height: 1.5em;
            line-height: 1.5em;
            padding: 0;
            text-align: center;
            transition: background 0.25s;
            width: 1.5em;
        }

        .rotating-slider ul.direction-controls li button:hover {
            background: rgba(0, 0, 0, 0.6);
        }

        .rotating-slider ul.slides {
            height: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%) rotate(0);
            transform-origin: center center;
            width: 100%;
        }

        .rotating-slider ul.slides li {
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.1);
            background-position: center;
            background-size: cover;
            display: block;
            list-style: none;
            position: absolute;
            top: 0;
            left: 50%;
            text-align: center;
            transform-origin: bottom center;
            width: 100%;
        }

        .rotating-slider ul.slides li .inner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="visual">
        <button type="button" class="visual_prev">Previous</button>
        <div class="visual-list">
            <div>
                <h1>1</h1>
            </div>
            <div>
                <h1>2</h1>
            </div>
            <div>
                <h1>3</h1>
            </div>
            <div>
                <h1>4</h1>
            </div>
            <div>
                <h1>5</h1>
            </div>
            <div>
                <h1>6</h1>
            </div>
            <div>
                <h1>7</h1>
            </div>
            <div>
                <h1>8</h1>
            </div>
        </div>
        <button type="button" class="visual_next">Next</button>
        <div class="rotating-slider">
            <ul class="slides">
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide1</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide2</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide3</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide4</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide5</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide6</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide7</h2>
                    </div>
                    <div class="popup"></div>
                </li>
                <li class="rotating_item">
                    <div class="inner">
                        <h2>slide8</h2>
                    </div>
                    <div class="popup"></div>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <script src="jquery.rotating-slider.js"></script>
    <script>
        $(document).ready(function () {
            gsap.config({ nullTargetWarn: false }); // gsap 플로그인 경고표시 무시
            const $visualList = document.querySelector('.visual-list');
            const $rotatingSlider = document.querySelector('.rotating-slider');
            const $label = document.querySelectorAll('li.rotating_item');
            const $inner = document.querySelectorAll('li .inner');
            const $labelLength = $label.length;
            const oneAngle = 360 / $label.length;
            let currentIndex = 0; // 슬라이더에서 index 값으로 이용
            $('.visual-list').slick({
                slidesToShow: 1,
                prevArrow: $(".visual_prev"),
                nextArrow: $(".visual_next"),
                fade: true,
            });

            $(".visual_prev").on("click", function () {
                const currentAngle = gsap.getProperty($rotatingSlider, "rotation");
                gsap.to($rotatingSlider, { duration: 0.5, rotation: currentAngle + oneAngle });
                for (let i = 0; i <= $labelLength; i++) {
                    gsap.to($inner[i], { duration: 0.5, rotation: changeNegative(currentAngle + (i + 1) * oneAngle) });
                }
                currentIndex = $('.slick-active').index();
            })

            $(".visual_next").on("click", function () {
                const currentAngle = gsap.getProperty($rotatingSlider, "rotation");
                gsap.to($rotatingSlider, { duration: 0.5, rotation: currentAngle - oneAngle });
                for (let i = 0; i <= $labelLength; i++) {
                    gsap.to($inner[i], { duration: 0.5, rotation: changeNegative(currentAngle + (i - 1) * oneAngle) });
                }
                currentIndex = $('.slick-active').index();
            })

            $('.visual-list').on('swipe', function (event, slick, direction) {
                const currentAngle = gsap.getProperty($rotatingSlider, "rotation");
                if (direction === 'left') {
                    gsap.to($rotatingSlider, { duration: 0.5, rotation: currentAngle - oneAngle });
                    for (let i = 0; i <= $labelLength; i++) {
                        gsap.to($inner[i], { duration: 0.5, rotation: changeNegative(currentAngle + (i - 1) * oneAngle) });
                    }
                } else {
                    gsap.to($rotatingSlider, { duration: 0.5, rotation: currentAngle + oneAngle });
                    for (let i = 0; i <= $labelLength; i++) {
                        gsap.to($inner[i], { duration: 0.5, rotation: changeNegative(currentAngle + (i + 1) * oneAngle) });
                    }
                }
                currentIndex = slick.currentSlide;
            });


            if (window.NodeList && !NodeList.prototype.forEach) {
                NodeList.prototype.forEach = Array.prototype.forEach;
            } // ie11 호환성 대비 / jquery로 변경시 삭제 가능

            $($rotatingSlider).rotatingSlider({
                slideHeight: Math.min(80, window.innerWidth),
                slideWidth: Math.min(80, window.innerWidth),
            });

            function changeNegative(x) { //  음수로 변환 함수
                return x * -1;
            }

            $inner.forEach(function (v, i) {
                gsap.set(v, { rotation: changeNegative(i * oneAngle) });
            }) // 초기 inner rotate 셋팅

            function findApproximate(i, currentAngle) { // 근사값 추출
                const a = currentAngle + oneAngle * (currentIndex - i);
                const b = a + 360;
                const c = a - 360;
                const arr = [a, b, c];

                return arr.reduce(function (prev, curr) {
                    return (Math.abs(curr - currentAngle) < Math.abs(prev - currentAngle) ? curr : prev);
                });
            }


            $inner.forEach(function (v, i) {
                v.addEventListener("click", function () {
                    const currentAngle = gsap.getProperty($rotatingSlider, "rotation"); //현재 rotation 값 가져오기
                    const result = findApproximate(i, currentAngle);
                    currentIndex = i;
                    gsap.to($rotatingSlider, { duration: 0.5, rotation: result });
                    for (let i = 0; i <= $labelLength; i++) {
                        gsap.to($inner[i], { duration: 0.5, rotation: changeNegative(result + i * oneAngle) });
                    }
                    $('.visual-list').slick('slickGoTo', currentIndex);
                })
            });

            function fallIntoPlace(currentRotate) {
                for (let i = 0; i <= $labelLength; i++) {
                    gsap.set($inner[i], { rotation: changeNegative(currentRotate + i * oneAngle) });
                }
            }

            Draggable.create($rotatingSlider, {
                type: "rotation",
                inertia: true,
                onDragStart: function () {
                    $visualList.style.pointerEvents = "none"; // 슬라이더랑 roate슬라이더 2중 클릭 방지
                },
                onDrag: function () {
                    const roundAngle = Math.round((this.rotation / (oneAngle))) * (oneAngle); // 개당각도 단위로 반올림
                    fallIntoPlace(this.rotation);
                },
                onDragEnd: function () {
                    $visualList.style.pointerEvents = "auto";
                    const roundAngle = Math.round((this.rotation / (oneAngle))) * (oneAngle); // 개당각도 단위로 반올림
                    gsap.to($rotatingSlider, { duration: 0.1, rotation: roundAngle }); // 타임 및 roatation 셋팅
                    fallIntoPlace(roundAngle);
                    if (roundAngle <= 0) {
                        currentIndex = Math.abs((roundAngle / oneAngle) % $labelLength);
                    } else {
                        // roate가 양수 일 경우 45º(도씨)의 currentIndex 값이 7이 나오게 하라면 360도를 빼주면 됨.
                        const cycle = parseInt(roundAngle / 360 + 1);
                        currentIndex = ((cycle * 360 - roundAngle) / oneAngle) % $labelLength;
                    }
                    $('.visual-list').slick('slickGoTo', currentIndex);
                    // console.log(currentIndex);
                }
            });

        });

    </script>
</body>

</html>